<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>HOMEWORK_4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page clearfix">
        <header>
          <a href=""><img class="logo" src="img/logo.png" alt=""></a>
          <h1>Путешествия по Азии</h1>
          <div class="contacts">
              <p>Наши контакты:</p>
              <p>+9-098-765-4321</p>
              <p>+9-0123-456-890</p>
              <p><a href="mailto:info@asia-holidays.com">info@asia-holidays.com</a></p>
          </div>
          <ul class="countries">
              <li><a href=""><img src="img/i_flag.png" alt="">Индия</a></li>
              <li><a href=""><img src="img/n_flag.png" alt="">Непал</a></li>
              <li><a href=""><img src="img/t_flag.png" alt="">Тибет</a></li>
              <li><a href=""><img src="img/b_flag.png" alt="">Бутан</a></li>
              <li><a href=""><img src="img/s_flag.png" alt="">Шри-Ланка</a></li>
              <li><a href=""><img src="img/m_flag.png" alt="">Мальдивы</a></li>
          </ul>
        </header>
        <img class="header-img" src="img/photo.jpg" alt="">
        <nav class="clearfix">
        <ul class="menu clearfix">
            <li><a href="">Главная</a></li>
            <li><a href="">Путешествие<img src="img/white_triangles.png" alt=""></a>
                <ul>
                    <li><a href="">Путешествие 1</a></li>
                    <li><a href="">Путешествие 2</a></li>
                    <li><a href="">Путешествие 3</a></li>
                    <li><a href="">Путешествие 4</a></li>
                    <li><a href="">Путешествие 5</a></li>
                </ul>
            </li>
            <li><a href="">Услуги<img src="img/white_triangles.png" alt=""></a>
                <ul>
                    <li><a href="">Услуга 1</a></li>
                    <li><a href="">Услуга 2</a></li>
                    <li><a href="">Услуга 3</a></li>
                </ul>
            </li>
            <li><a href="">Партнерам<img src="img/white_triangles.png" alt=""></a>
                <ul>
                    <li><a href="">Партнер 1</a></li>
                    <li><a href="">Партнер 2</a></li>
                </ul>
            </li>
            <li><a href="">Отзывы клиентов</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
        </nav>
        <div class="container clearfix">
            <div class="info">
               <h1>Информация</h1>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="content">
                <p></p>
            </div>
            <div class="news">
                <h1>Новости</h1>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
      </div>
    <footer>Copyright(C) asia-holidays.com. 2010</footer>
</body>
</html>
